<RCC>
    <qresource prefix="/">
        <file>qml/Styles/qmldir</file>
        <file>qml/HomeWindow.qml</file>
        <file>qml/Pages/numeric_ui.qml</file>
        <file>qml/Pages/Humidity/HumidityAdjustment.qml</file>
        <file>qml/Pages/Humidity/HumidityUnifiedDial.qml</file>
        <file>qml/Pages/Humidity/HumiditySeparatedDial.qml</file>
        <file>qml/Pages/Humidity/HumidityKeypad.qml</file>
        <file>qml/Pages/Humidity/HumiditySeparatedKeypad.qml</file>
        <file>qml/Pages/SingleJet.qml</file>
        <file>qml/Pages/PresetsPage.qml</file>
        <file>qml/Pages/ConfirmImplementPreset.qml</file>
        <file>qml/Pages/EditPreset.qml</file>
        <file>qml/Pages/PresetDial.qml</file>
        <file>qml/Pages/PresetKeypad.qml</file>
        <file>qml/Pages/DehumidificationDisconnection.qml</file>
        <file>qml/Pages/DehumidificationChecklist.qml</file>
        <file>qml/Pages/DehumidifyingProgressPage.qml</file>
        <file>qml/Pages/DehumidificationFailure.qml</file>
        <file>qml/Pages/ShutdownConfirmation.qml</file>
        <file>qml/Pages/ContinueShutdown.qml</file>
        <file>qml/Pages/HelpBox.qml</file>
        <file>qml/Pages/HighSettingConfirmation.qml</file>
        <file>qml/Pages/ServicePage.qml</file>
        <file>qml/Pages/Service/Demo.qml</file>
        <file>qml/Pages/Service/FactorySettings.qml</file>
        <file>qml/Pages/Service/Calibration.qml</file>
        <file>qml/Pages/SettingsPage.qml</file>
        <file>qml/Pages/SettingDial.qml</file>
        <file>qml/Pages/PassCode.qml</file>
        <file>qml/Pages/Settings/JetConfiguration.qml</file>
        <file>qml/Pages/Settings/About.qml</file>
        <file>qml/Pages/Settings/Calibration.qml</file>
        <file>qml/Pages/Settings/Disconnection.qml</file>
        <file>qml/Pages/Settings/LaserO2.qml</file>
        <file>qml/Pages/Settings/ETCO2Settings.qml</file>
        <file>qml/Pages/Settings/VolumeAndBrightness.qml</file>
        <file>qml/Pages/Settings/Volume.qml</file>
        <file>qml/Pages/Settings/Brightness.qml</file>
        <file>qml/Pages/ShutdownProgressPage.qml</file>
        <file>qml/Pages/StartUpProgressPage.qml</file>
        <file>qml/Pages/Troubleshoot.qml</file>
        <file>qml/Pages/ScreenLockOverlay.qml</file>
        <file>qml/Pages/ScreenLockConfirmation.qml</file>
        <file>qml/Pages/InteractiveKnobPage.qml</file>
        <file>qml/CustomObjects/Graph.qml</file>
        <file>qml/CustomObjects/HamburgerButton.qml</file>
        <file>qml/CustomObjects/StatisticDisplay.qml</file>
        <file>qml/CustomObjects/WarningBanner.qml</file>
        <file>qml/CustomObjects/WarningBannerModel.qml</file>
        <file>qml/CustomObjects/HamburgerMenu.qml</file>
        <file>qml/CustomObjects/MenuButton.qml</file>
        <file>qml/CustomObjects/Keyboard.qml</file>
        <file>qml/CustomObjects/PassCodeKeypad.qml</file>
        <file>qml/CustomObjects/AdjustmentKeypad.qml</file>
        <file>qml/CustomObjects/ModeSwitch.qml</file>
        <file>qml/CustomObjects/NumberButton.qml</file>
        <file>qml/CustomObjects/PneumaticButton.qml</file>
        <file>qml/CustomObjects/HumidityIcon.qml</file>
        <file>qml/CustomObjects/SelectableDial.qml</file>
        <file>qml/CustomObjects/SlidingBox.qml</file>
        <file>qml/CustomObjects/DialDisplay.qml</file>
        <file>qml/CustomObjects/PresetIcon.qml</file>
        <file>qml/CustomObjects/GenericDial.qml</file>
        <file>qml/CustomObjects/CancelButton.qml</file>
        <file>qml/CustomObjects/ContinueButton.qml</file>
        <file>qml/CustomObjects/ProgressDisplay.qml</file>
        <file>qml/CustomObjects/SettingOptionsButton.qml</file>
        <file>qml/CustomObjects/ModeSettingDial.qml</file>
        <file>qml/CustomObjects/ModeSettingKeypad.qml</file>
        <file>qml/CustomObjects/VerticalIndicator.qml</file>
        <file>qml/CustomObjects/SaveButton.qml</file>
        <file>qml/CustomObjects/KeypadButton.qml</file>
        <file>qml/CustomObjects/DialButton.qml</file>
        <file>qml/CustomObjects/CheckListItem.qml</file>
        <file>qml/CustomObjects/CalibrateButton.qml</file>
        <file>qml/CustomObjects/VerifyButton.qml</file>
        <file>qml/CustomObjects/HelpIcon.qml</file>
        <file>qml/Styles/Strings.qml</file>
        <file>qml/Styles/Style.qml</file>
        <file>qml/fonts/Roboto-Black.ttf</file>
        <file>qml/fonts/Roboto-Bold.ttf</file>
        <file>qml/fonts/Roboto-Medium.ttf</file>
        <file>qml/iconography/icon_40_checkmark.svg</file>
        <file>qml/iconography/icon_40_help.svg</file>
        <file>qml/iconography/icon_40_lockscreen.svg</file>
        <file>qml/iconography/icon_40_progress.svg</file>
        <file>qml/iconography/keyboard-delete.svg</file>
        <file>qml/iconography/numpad_icon.svg</file>
        <file>qml/iconography/icon_40_alarm.svg</file>
        <file>qml/iconography/icon_40_home.svg</file>
        <file>qml/iconography/icon_40_dehumidify.svg</file>
        <file>qml/iconography/icon_40_presets.svg</file>
        <file>qml/iconography/icon_40_settings.svg</file>
        <file>qml/iconography/icon_40_close.svg</file>
        <file>qml/iconography/delete.svg</file>
        <file>qml/iconography/edit.svg</file>
        <file>qml/iconography/play.svg</file>
        <file>qml/iconography/lock_element.svg</file>
        <file>qml/iconography/lantern-logo.svg</file>
        <file>qml/iconography/passcode.svg</file>
        <file>qml/iconography/plus.svg</file>
        <file>qml/iconography/thumbs-down.svg</file>
        <file>qml/iconography/thumbs-up.svg</file>
        <file>qml/iconography/Icon_40_down.svg</file>
        <file>qml/iconography/Icon_40_up.svg</file>
        <file>qml/iconography/calibration.svg</file>
        <file>qml/iconography/icon_40_demo.svg</file>
        <file>qml/Pages/Service/ServiceLogs.qml</file>
        <file>qml/Pages/Service/ExportLogs.qml</file>
        <file>qml/Pages/Service/ChangePasscode.qml</file>
        <file>qml/CustomObjects/IncorrectPassCode.qml</file>
        <file>qml/Pages/Settings/PassCode.qml</file>
        <file>qml/Pages/Settings/PassCodeChange.qml</file>
        <file>qml/Pages/Settings/PassCodeConfirm.qml</file>
        <file>qml/Pages/Service/PassCode.qml</file>
        <file>qml/Pages/Service/PassCodeChange.qml</file>
        <file>qml/Pages/Service/PassCodeConfirm.qml</file>
        <file>qml/Pages/Service/Maintenance.qml</file>
        <file>qml/Pages/Service/UpdateDate.qml</file>
        <file>qml/CustomObjects/DateMonthPad.qml</file>
        <file>qml/CustomObjects/DateDayPad.qml</file>
        <file>qml/CustomObjects/DateOtherDayPad.qml</file>
        <file>qml/CustomObjects/DateFebruaryLeapDayPad.qml</file>
        <file>qml/CustomObjects/DateFebruaryDayPad.qml</file>
        <file>qml/CustomObjects/DateYearPad.qml</file>
        <file>qml/CustomObjects/TimeZoneText.qml</file>
        <file>qml/Pages/Service/UpdateTime.qml</file>
        <file>qml/CustomObjects/SkipButton.qml</file>
        <file>qml/Pages/Service/Components.qml</file>
        <file>qml/Pages/Service/UpdateDateInstalled.qml</file>
        <file>qml/CustomObjects/AutomaticSwitch.qml</file>
        <file>qml/Pages/Service/O2Calibration.qml</file>
        <file>qml/CustomObjects/GenericDialMini.qml</file>
        <file>qml/CustomObjects/CheckListAlarm.qml</file>
        <file>qml/CustomObjects/ModeSwitchConfirm.qml</file>
        <file>qml/Pages/SettingsProgressPage.qml</file>
        <file>qml/Pages/Service/ComponentsHoursReset.qml</file>
        <file>qml/Pages/Service/ComponentsReplaced.qml</file>
        <file>qml/Pages/JetActiveConfirmation.qml</file>
        <file>qml/Pages/PresetNamePopup.qml</file>
        <file>qml/CustomObjects/SlidingBoxReversed.qml</file>
        <file>qml/CustomObjects/Keyboard/KeyboardButton.qml</file>
        <file>qml/CustomObjects/Keyboard/KeyboardLayout.qml</file>
        <file>qml/CustomObjects/ProgressDisplayMini.qml</file>
        <file>qml/CustomObjects/ProgressDisplayMeasureValue.qml</file>
        <file>qml/Pages/DehumidificationSuccess.qml</file>
        <file>qml/Pages/Service/ComponentSerialUpdate.qml</file>
        <file>qml/Pages/Service/SerialNumberPopUp.qml</file>
        <file>qml/CustomObjects/Keyboard/SerialNumberKeyboardLayout.qml</file>
        <file>qml/CustomObjects/Keyboard/SerialNumberKeyboardButton.qml</file>
        <file>qml/Pages/Service/UpdateTimeZone.qml</file>
        <file>qml/Pages/Settings/ETCO2Dial.qml</file>
        <file>qml/CustomObjects/PresetProgressDisplay.qml</file>
        <file>qml/CustomObjects/HelpIconLabeled.qml</file>
        <file>qml/Pages/Service/ContactPopup.qml</file>
        <file>qml/CustomObjects/ContactKeyboard/ContactKeyboardButton.qml</file>
        <file>qml/CustomObjects/ContactKeyboard/ContactKeyboardLayout.qml</file>
        <file>qml/CustomObjects/ContactKeyboard/GeneralContactKeyboard.qml</file>
        <file>qml/CustomObjects/ContactKeyboard/GeneralContactKeypad.qml</file>
        <file>qml/CustomObjects/PresetValueColumns.qml</file>
        <file>qml/CustomObjects/LineButton.qml</file>
        <file>qml/Pages/Settings/StackingPressure.qml</file>
        <file>qml/CustomObjects/EndTidalButton.qml</file>
        <file>qml/CustomObjects/WarningBannerAlarmIcon.qml</file>
        <file>qml/Pages/Service/ExportSaveData.qml</file>
        <file>qml/Pages/Service/DatePopup.qml</file>
        <file>qml/CustomObjects/DatePad.qml</file>
        <file>qml/CustomObjects/CalibrationOptionsButton.qml</file>
        <file>qml/Pages/Service/CalibrationSP.qml</file>
        <file>qml/Pages/Service/CalibrationPIP.qml</file>
        <file>qml/Pages/Service/CalibrationInletAir.qml</file>
        <file>qml/Pages/Service/CalibrationInletO2.qml</file>
        <file>qml/Pages/Service/CalibrationDrivingPressure.qml</file>
        <file>qml/Pages/Service/CalibrationPreRegulators.qml</file>
        <file>qml/CustomObjects/StartButton.qml</file>
        <file>qml/CustomObjects/DialDisplayMini.qml</file>
        <file>qml/Pages/Service/CalibrationHelpBox.qml</file>
        <file>qml/CustomObjects/WarningBannerAlarmIcons.qml</file>
        <file>qml/iconography/icon_40_alarm_2.svg</file>
        <file>qml/iconography/icon_40_alarm_3.svg</file>
        <file>qml/CustomObjects/SettingButton.qml</file>
        <file>qml/CustomObjects/OxygenButton.qml</file>
        <file>qml/Pages/PresetMaxPopup.qml</file>
        <file>qml/CustomObjects/DaylightSwitch.qml</file>
    </qresource>
</RCC>
